<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>


<body>
	<div class="heading">
		<h1 style="font-family:garamond">Samantha's Site</h1>
		<h4 style="font-family:garamond">I am Samantha. I am a student at Piedmont High.</h4>
		<h4 style="font-family:garamond">Welcome!</h4>
	</div>

	<div class="section">
		<h3 style="font-family:garamond">School: 2023 - 2024</h3>
	           <img src = "books.jpg">
    	<p style="font-family:garamond">I am a senior and graduate in May.</p>
    </div>

    <div class="section">
	    <h3 style="font-family:garamond">Extracurricular Activities</h3>
	           <img src = "basketball.jpg">
	           <p style="font-family:garamond">Outside of school, I spend a large portion of my time playing basketball. I also swim and ride horses.</p>
	</div>
	
</body>

</html>
